sonar.projectKey=DevOps
sonar.projectName=DevOps
sonar.login=admin
sonar.password=admin
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info